<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Indicorp</title>
</head>
<body>
    <header class="header">
        <div class="header__banner">
        <div class="container">
            <div class="header__inner">
        <a class="header__logo" href="./index.html">
            <svg width="104" height="24" viewBox="0 0 104 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.992 2.2H4.88V19H0.992V2.2ZM16.551 5.896C18.151 5.896 19.439 6.376 20.415 7.336C21.407 8.296 21.903 9.72 21.903 11.608V19H18.159V12.184C18.159 11.16 17.935 10.4 17.487 9.904C17.039 9.392 16.391 9.136 15.543 9.136C14.599 9.136 13.847 9.432 13.287 10.024C12.727 10.6 12.447 11.464 12.447 12.616V19H8.703V6.088H12.279V7.6C12.775 7.056 13.391 6.64 14.127 6.352C14.863 6.048 15.671 5.896 16.551 5.896ZM38.6894 1.192V19H35.1134V17.512C34.1854 18.632 32.8414 19.192 31.0814 19.192C29.8654 19.192 28.7614 18.92 27.7694 18.376C26.7934 17.832 26.0254 17.056 25.4654 16.048C24.9054 15.04 24.6254 13.872 24.6254 12.544C24.6254 11.216 24.9054 10.048 25.4654 9.04C26.0254 8.032 26.7934 7.256 27.7694 6.712C28.7614 6.168 29.8654 5.896 31.0814 5.896C32.7294 5.896 34.0174 6.416 34.9454 7.456V1.192H38.6894ZM31.7294 16.12C32.6734 16.12 33.4574 15.8 34.0814 15.16C34.7054 14.504 35.0174 13.632 35.0174 12.544C35.0174 11.456 34.7054 10.592 34.0814 9.952C33.4574 9.296 32.6734 8.968 31.7294 8.968C30.7694 8.968 29.9774 9.296 29.3534 9.952C28.7294 10.592 28.4174 11.456 28.4174 12.544C28.4174 13.632 28.7294 14.504 29.3534 15.16C29.9774 15.8 30.7694 16.12 31.7294 16.12ZM42.2546 6.088H45.9986V19H42.2546V6.088ZM44.1266 4.288C43.4386 4.288 42.8786 4.088 42.4466 3.688C42.0146 3.288 41.7986 2.792 41.7986 2.2C41.7986 1.608 42.0146 1.112 42.4466 0.711999C42.8786 0.311999 43.4386 0.111999 44.1266 0.111999C44.8146 0.111999 45.3746 0.303999 45.8066 0.688C46.2386 1.072 46.4546 1.552 46.4546 2.128C46.4546 2.752 46.2386 3.272 45.8066 3.688C45.3746 4.088 44.8146 4.288 44.1266 4.288ZM55.8133 19.192C54.4373 19.192 53.1973 18.912 52.0933 18.352C51.0053 17.776 50.1493 16.984 49.5253 15.976C48.9173 14.968 48.6133 13.824 48.6133 12.544C48.6133 11.264 48.9173 10.12 49.5253 9.112C50.1493 8.104 51.0053 7.32 52.0933 6.76C53.1973 6.184 54.4373 5.896 55.8133 5.896C57.1733 5.896 58.3573 6.184 59.3653 6.76C60.3893 7.32 61.1333 8.128 61.5973 9.184L58.6933 10.744C58.0213 9.56 57.0533 8.968 55.7893 8.968C54.8133 8.968 54.0053 9.288 53.3653 9.928C52.7253 10.568 52.4053 11.44 52.4053 12.544C52.4053 13.648 52.7253 14.52 53.3653 15.16C54.0053 15.8 54.8133 16.12 55.7893 16.12C57.0693 16.12 58.0373 15.528 58.6933 14.344L61.5973 15.928C61.1333 16.952 60.3893 17.752 59.3653 18.328C58.3573 18.904 57.1733 19.192 55.8133 19.192ZM69.8329 19.192C68.4729 19.192 67.2489 18.912 66.1609 18.352C65.0889 17.776 64.2489 16.984 63.6409 15.976C63.0329 14.968 62.7289 13.824 62.7289 12.544C62.7289 11.264 63.0329 10.12 63.6409 9.112C64.2489 8.104 65.0889 7.32 66.1609 6.76C67.2489 6.184 68.4729 5.896 69.8329 5.896C71.1929 5.896 72.4089 6.184 73.4809 6.76C74.5529 7.32 75.3929 8.104 76.0009 9.112C76.6089 10.12 76.9129 11.264 76.9129 12.544C76.9129 13.824 76.6089 14.968 76.0009 15.976C75.3929 16.984 74.5529 17.776 73.4809 18.352C72.4089 18.912 71.1929 19.192 69.8329 19.192ZM69.8329 16.12C70.7929 16.12 71.5769 15.8 72.1849 15.16C72.8089 14.504 73.1209 13.632 73.1209 12.544C73.1209 11.456 72.8089 10.592 72.1849 9.952C71.5769 9.296 70.7929 8.968 69.8329 8.968C68.8729 8.968 68.0809 9.296 67.4569 9.952C66.8329 10.592 66.5209 11.456 66.5209 12.544C66.5209 13.632 66.8329 14.504 67.4569 15.16C68.0809 15.8 68.8729 16.12 69.8329 16.12ZM83.0915 7.792C83.5395 7.168 84.1395 6.696 84.8915 6.376C85.6595 6.056 86.5395 5.896 87.5315 5.896V9.352C87.1155 9.32 86.8355 9.304 86.6915 9.304C85.6195 9.304 84.7795 9.608 84.1715 10.216C83.5635 10.808 83.2595 11.704 83.2595 12.904V19H79.5155V6.088H83.0915V7.792ZM97.4897 5.896C98.6897 5.896 99.7777 6.176 100.754 6.736C101.746 7.28 102.522 8.056 103.082 9.064C103.642 10.056 103.922 11.216 103.922 12.544C103.922 13.872 103.642 15.04 103.082 16.048C102.522 17.04 101.746 17.816 100.754 18.376C99.7777 18.92 98.6897 19.192 97.4897 19.192C95.8417 19.192 94.5457 18.672 93.6017 17.632V23.656H89.8577V6.088H93.4337V7.576C94.3617 6.456 95.7137 5.896 97.4897 5.896ZM96.8417 16.12C97.8017 16.12 98.5857 15.8 99.1937 15.16C99.8177 14.504 100.13 13.632 100.13 12.544C100.13 11.456 99.8177 10.592 99.1937 9.952C98.5857 9.296 97.8017 8.968 96.8417 8.968C95.8817 8.968 95.0897 9.296 94.4657 9.952C93.8577 10.592 93.5537 11.456 93.5537 12.544C93.5537 13.632 93.8577 14.504 94.4657 15.16C95.0897 15.8 95.8817 16.12 96.8417 16.12Z" fill="#252B42"/>
            </svg></a>
            <nav class="header__menu">
                <a class="header__menu-link" href="#">Home</a>
                <a class="header__menu-link" href="#">Product</a>
                <a class="header__menu-link" href="#">Pricing</a>
                <a class="header__menu-link" href="#">Contact</a>
            </nav>
            </div>
            <div class="burger">
                <div class="burger__line-top"></div>
                <div class="burger__line-middle"></div>
                <div class="burger__line-bottom"></div>
            </div>
                <div class="header__info">
                <h1 class="header__info-heading">EMPOWER YOUR BUSINESS</h1>
                <p class="header__info-description">We know how large objects will act, 
                    but things on a small scale.</p>
                <div class="header__buttons">
                <a class="header__buttons-left" href="#">Get Quote Now</a>
                <a class="header__buttons-right" href="#">Learn More</a>
                </div>
            </div>
            <div class="header__blocks">
                <div class="header__blocks-digital">
                <svg class="header__blocks-img" width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z" fill="#00A0C1"/>
                </svg>
                    <p class="header__blocks-heading">Digital Marketing</p>
                    <p class="header__blocks-description">We focus on ergonomics and 
                        meeting you where you work.</p>
                </div>
                <div class="header__blocks-national">
                    <svg class="header__blocks-img" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z" fill="#00A0C1"/>
                    </svg>
                    <p class="header__blocks-heading">National top 50 firms</p>
                    <p class="header__blocks-description">Just type what's on your mind 
                        and we'll get you there.</p>
                </div>
                <div class="header__blocks-marketing">
                    <svg class="header__blocks-img" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_57)">
                    <path d="M29.1419 13.6241H41.1398V17.0695H29.1419V13.6241Z" fill="#00A0C1"/>
                    <path d="M29.1419 22.2375H41.1398V25.6829H29.1419V22.2375Z" fill="#00A0C1"/>
                    <path d="M29.1419 30.8506H41.1398V34.2959H29.1419V30.8506Z" fill="#00A0C1"/>
                    <path d="M44.5679 5.01111H3.43234C2.52347 5.01202 1.65208 5.3753 1.00941 6.02123C0.366737 6.66715 0.00528678 7.54295 0.00437927 8.45643V39.4643C0.00528678 40.3778 0.366737 41.2536 1.00941 41.8995C1.65208 42.5454 2.52347 42.9087 3.43234 42.9096H44.5679C45.4766 42.9082 46.3477 42.5448 46.9903 41.899C47.6329 41.2532 47.9945 40.3776 47.9958 39.4643V8.45643C47.9949 7.54295 47.6335 6.66715 46.9908 6.02123C46.3481 5.3753 45.4767 5.01202 44.5679 5.01111ZM3.43234 8.45643H22.2861V39.4643H3.43234V8.45643ZM25.7141 39.4643V8.45643H44.5679L44.5713 39.4643H25.7141Z" fill="#00A0C1"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_57">
                    <rect width="48" height="37.92" fill="#00A0C1" transform="translate(0 5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    <p class="header__blocks-heading">Digital Marketing</p>
                    <p class="header__blocks-description">The quick fox jumps over the 
                        lazy dog</p>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="choose">
            <div class="container">
                <div class="wrapper">
                    <h3 class="choose__heading">WHY CHOOSE US</h3>
                </div>
                    <div class="choose__content">
                        <p class="choose__content-description">Problems trying to resolve the conflict between the two major realms
                            of Classical physics: Newtonian mechanics </p>
                    </div>
                    <div class="choose__blocks">
                        <div class="choose__inner">
                            <img class="choose__inner-icons" src="./img/icn.casesdone.png" alt="icon">
                            <p class="choose__inner-number">3K</p>
                            <p class="choose__inner-description">CASES DONE</p>
                        </div>
                        <div class="choose__inner">
                            <img class="choose__inner-icons" src="./img/happy.png" alt="icon">
                            <p class="choose__inner-number">3K</p>
                            <p class="choose__inner-description">CASES DONE</p>
                            </div>
                        <div class="choose__inner">
                            <img class="choose__inner-icons" src="./img/award.png" alt="icon">
                            <p class="choose__inner-number">3K</p>
                            <p class="choose__inner-description">CASES DONE</p>
                        </div>
                        <div class="choose__inner">
                            <img class="choose__inner-icons" src="./img/done.png" alt="icon">
                            <p class="choose__inner-number">3K</p>
                            <p class="choose__inner-description">CASES DONE</p>
                        </div>
                    </div>
            </div>
        </section>
        <section class="practice">
            <div class="container">
                <div class="wrapper">
                    <h3 class="practice__heading">Practice Advice</h3>
                </div>
                <div class="practice__content">
                    <p class="practice__content-description">Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: Newtonian mechanics</p>
                </div>
                <div class="practice__blocks">
                    <div class="practice__blocks-inner">
                        <p class="practice__blocks-heading">A single source 
                            of truth</p>
                        <p class="practice__blocks-description">Newton thought that 
                            light was made up of 
                            particles, but then it 
                            was discovered </p>
                        <img class="practice__blocks-img" src="./img/singlesrc.png" alt="photo">
                    </div>
                    <div class="practice__blocks-inner">
                        <p class="practice__blocks-heading">Fastest way to 
                            organize</p>
                        <p class="practice__blocks-description">“Quantum mechanics” 
                            is the description of the 
                            behaviour of matter</p>
                        <img class="practice__blocks-img" src="./img/fasteastway.png" alt="photo">
                    </div>
                    <div class="practice__blocks-inner">
                        <p class="practice__blocks-heading">Fastest way to 
                            take action</p>
                        <p class="practice__blocks-description">They describe a 
                            universe consisting of 
                            bodies moving</p>
                        <img class="practice__blocks-img" src="./img/fast.png" alt="photo">
                    </div>
                    <div class="practice__blocks-inner">
                        <p class="practice__blocks-heading">Work better 
                            together</p>
                        <p class="practice__blocks-description">They finally obtained 
                            a consistent description 
                            of the behaviour </p>
                        <img class="practice__blocks-img" src="./img/work.png" alt="photo">
                    </div>
                </div>
            </div>
        </section>
        <section class="we">
            <div class="container">
                <div class="wrapper">
                    <h3 class="we__heading">We are providing best 
                        business service</h3>
                </div>
                <div class="we__content">
                    <p class="we__content-description">Problems trying to resolve the conflict between the two major realms 
                        of Classical physics: Newtonian mechanics </p>
                </div>
                <div class="we__blocks">
                    <div class="we__most">
                        <img src="./img/most.png" alt="photo">
                    </div>
                    <div class="we__inner">
                        <h3 class="we__inner-heading">Most trusted in 
                            our field</h3>
                        <p class="we__inner-description">Most calendars are designed for teams. Slate 
                                is designed for freelancers who want a 
                                simple way to plan their schedule.</p>
                        <div class="we__about"><div class="we__icon"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2367 7.77151C16.7729 8.09308 16.2497 8.31905 15.6976 8.43623C15.1456 8.55342 14.5757 8.55949 14.0212 8.45407C13.4668 8.34865 12.9389 8.13385 12.4684 7.82223C11.9979 7.5106 11.5941 7.10838 11.2807 6.63904C10.9673 6.1697 10.7505 5.64263 10.643 5.08861C10.5354 4.53458 10.5393 3.96468 10.6544 3.41218C10.7695 2.85967 10.9935 2.33562 11.3133 1.8706C11.6331 1.40559 12.0423 1.00893 12.517 0.703761C13.4544 0.0846608 14.5986 -0.138187 15.6998 0.0839308C16.8009 0.306048 17.7693 0.955065 18.3933 1.88911C19.0173 2.82315 19.2462 3.96625 19.0298 5.06853C18.8135 6.17081 18.1696 7.14262 17.2388 7.77151H17.2367ZM16.0573 2.47176C15.8259 2.30528 15.5633 2.18706 15.2853 2.12415C15.0072 2.06124 14.7193 2.05493 14.4388 2.10558C14.1583 2.15622 13.8908 2.26281 13.6523 2.41897C13.4138 2.57514 13.2091 2.7777 13.0505 3.0146C12.8919 3.25149 12.7826 3.51788 12.7291 3.79789C12.6756 4.07791 12.679 4.36583 12.739 4.64451C12.7991 4.92319 12.9146 5.18694 13.0788 5.42004C13.2429 5.65315 13.4522 5.85086 13.6943 6.00139C14.162 6.28552 14.7214 6.37824 15.2558 6.26023C15.7902 6.14222 16.2585 5.82258 16.563 5.36789C16.8676 4.9132 16.985 4.35852 16.8908 3.81941C16.7966 3.2803 16.498 2.79833 16.0573 2.47389V2.47176ZM21.6036 2.53551C22.2164 2.12326 22.9539 1.93762 23.6889 2.01054C24.4239 2.08346 25.1105 2.41038 25.6304 2.93501C26.0009 3.30848 26.2741 3.76715 26.426 4.27079C26.578 4.77443 26.604 5.30766 26.5018 5.82371C26.3997 6.33975 26.1724 6.82284 25.8401 7.23061C25.5077 7.63838 25.0804 7.95837 24.5956 8.16251C24.0133 8.40598 23.3715 8.47011 22.7526 8.34669C22.1336 8.22328 21.5656 7.91794 21.1212 7.46976C20.7872 7.13405 20.5315 6.72865 20.3725 6.28259C20.2135 5.83653 20.155 5.36083 20.2013 4.88954C20.2476 4.41825 20.3975 3.96302 20.6403 3.55643C20.8831 3.14984 21.2127 2.80194 21.6057 2.53764L21.6036 2.53551ZM22.6236 5.95676C22.8231 6.15543 23.0933 6.2667 23.3749 6.2661C23.5143 6.2658 23.6523 6.23805 23.7809 6.18443C23.9096 6.13081 24.0265 6.05236 24.1249 5.95357C24.2232 5.85479 24.3012 5.73759 24.3543 5.60868C24.4073 5.47977 24.4345 5.34167 24.4342 5.20226C24.4339 5.06285 24.4062 4.92486 24.3525 4.79618C24.2989 4.66749 24.2205 4.55063 24.1217 4.45226C23.9238 4.25328 23.6564 4.13899 23.3758 4.13351C23.2357 4.13323 23.0968 4.16073 22.9674 4.21442C22.8379 4.26811 22.7204 4.34694 22.6216 4.44633C22.5228 4.54573 22.4447 4.66372 22.3918 4.7935C22.3388 4.92327 22.3122 5.06224 22.3133 5.20239C22.314 5.48539 22.4253 5.7569 22.6236 5.95889V5.95676ZM4.65455 24.3975H8.5008V26.5331H4.65455C3.98123 26.5271 3.3378 26.2542 2.8653 25.7745C2.39099 25.293 2.12533 24.6441 2.1258 23.9683V20.122C1.8397 20.1124 1.5585 20.045 1.29919 19.9237C1.03988 19.8025 0.807827 19.6299 0.61705 19.4165C0.414334 19.2112 0.255241 18.967 0.149338 18.6985C0.0434344 18.4301 -0.00709083 18.1431 0.000800442 17.8546V13.2179C0.00717544 12.2149 0.40455 11.2565 1.1058 10.5446C1.80493 9.84126 2.75055 9.43964 3.7408 9.43326H7.6508C7.1234 10.0614 6.72612 10.788 6.48205 11.571H3.7408C3.30951 11.5834 2.89915 11.7597 2.5933 12.064C2.29287 12.3729 2.1251 12.787 2.1258 13.2179V17.9609H4.2508V23.9661C4.24587 24.024 4.25275 24.0823 4.27101 24.1375C4.28928 24.1926 4.31855 24.2435 4.35705 24.287C4.44247 24.353 4.54664 24.3902 4.65455 24.3933V24.3975ZM20.167 10.5468C19.8193 10.1957 19.4057 9.91675 18.9498 9.72602C18.494 9.53529 18.0049 9.43653 17.5108 9.43539H12.2408C11.2502 9.44331 10.3029 9.84284 9.6058 10.5468C8.90455 11.2586 8.50718 12.217 8.5008 13.22V19.9733C8.4978 20.5531 8.71853 21.1118 9.11705 21.533C9.30806 21.7462 9.54016 21.9185 9.79943 22.0397C10.0587 22.161 10.3398 22.2286 10.6258 22.2385V27.1749C10.6238 27.5118 10.6885 27.8458 10.8161 28.1576C10.9438 28.4695 11.1319 28.7529 11.3696 28.9918C11.7521 29.3488 12.2344 29.5804 12.7508 29.6548H17.0008C17.5985 29.5763 18.1461 29.2797 18.5384 28.8219C18.9306 28.3642 19.1398 27.7776 19.1258 27.1749V22.2364C19.4119 22.2268 19.6931 22.1594 19.9524 22.0381C20.2117 21.9169 20.4438 21.7443 20.6346 21.5309C20.8371 21.3259 20.9961 21.082 21.102 20.814C21.2079 20.5459 21.2585 20.2592 21.2508 19.9711V13.2179C21.2523 12.2195 20.8633 11.2601 20.167 10.5446V10.5468ZM19.1258 20.0774H17.0008V27.1749C16.9987 27.2869 16.953 27.3937 16.8733 27.4724C16.837 27.5153 16.7913 27.5492 16.7396 27.5713C16.688 27.5935 16.6319 27.6032 16.5758 27.5999H13.1546C13.0435 27.5947 12.9384 27.5483 12.8598 27.4697C12.7812 27.3911 12.7347 27.2859 12.7296 27.1749V20.0774H10.6258V13.2179C10.6258 12.7865 10.7937 12.3721 11.0933 12.064C11.3992 11.7597 11.8095 11.5834 12.2408 11.571H17.5108C17.8327 11.5767 18.146 11.6762 18.4121 11.8574C18.6782 12.0386 18.8857 12.2936 19.0089 12.591C19.0898 12.7899 19.1296 13.0032 19.1258 13.2179V20.0774ZM25.0971 26.531H21.2508V24.3954H25.0758C25.1837 24.3924 25.2879 24.3552 25.3733 24.2891C25.4161 24.2473 25.4496 24.1969 25.4715 24.1413C25.4935 24.0856 25.5035 24.0259 25.5008 23.9661V17.9609H27.6258V13.2179C27.6265 12.787 27.4587 12.3729 27.1583 12.064C26.8524 11.7597 26.4421 11.5834 26.0108 11.571H23.2696C23.0256 10.788 22.6283 10.0613 22.1008 9.43326H26.0108C27.0012 9.44234 27.9481 9.84169 28.6458 10.5446C29.347 11.2565 29.7444 12.2149 29.7508 13.2179V17.8546C29.7508 18.4348 29.5319 18.9915 29.1367 19.4123C28.7414 19.8351 28.2017 20.088 27.6258 20.1199V23.9661C27.6258 24.644 27.3602 25.2921 26.8863 25.7724C26.4138 26.2521 25.7704 26.5249 25.0971 26.531ZM6.3758 1.99576C5.74346 1.99503 5.12531 2.18314 4.60057 2.536C4.07583 2.88885 3.66842 3.39037 3.43055 3.97626C3.19049 4.56195 3.12817 5.20536 3.25136 5.82623C3.37456 6.4471 3.67781 7.01797 4.1233 7.46764C4.56863 7.91678 5.13774 8.22298 5.75793 8.34712C6.37812 8.47126 7.02124 8.4077 7.60514 8.16456C8.18903 7.92142 8.68719 7.50975 9.03598 6.98212C9.38478 6.45449 9.56837 5.83486 9.5633 5.20239C9.5633 4.35239 9.22755 3.53639 8.6283 2.93501C8.33323 2.63779 7.98233 2.40181 7.59577 2.24063C7.20921 2.07944 6.79462 1.99622 6.3758 1.99576ZM6.3758 6.27126C6.23565 6.27155 6.09684 6.24405 5.96739 6.19035C5.83793 6.13666 5.72041 6.05784 5.6216 5.95844C5.5228 5.85905 5.44468 5.74105 5.39176 5.61128C5.33885 5.48151 5.31218 5.34253 5.3133 5.20239C5.31385 4.92017 5.42577 4.64959 5.62473 4.44944C5.82368 4.24928 6.0936 4.13575 6.3758 4.13351C6.65714 4.13847 6.92548 4.25287 7.12386 4.45244C7.32223 4.652 7.43503 4.92102 7.4383 5.20239C7.43775 5.4846 7.32583 5.75519 7.12688 5.95534C6.92792 6.15549 6.658 6.26902 6.3758 6.27126Z" fill="#FFA62B"/>
                        </svg>
                        </div>
                        <p class="we__about-fox">The quick fox jumps over the lazy 
                            dog</p>
                        </div>
                        <p class="we__about-text">Things on a very small scale ...</p>
                        <div class="we__about"><div class="we__icon"><svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.8154 7.36456L27.8167 10.3708C28.7806 12.2933 29.2525 14.4249 29.1901 16.5746C29.1277 18.7243 28.5329 20.825 27.4592 22.6883H4.93666C3.54106 20.2672 2.96277 17.4609 3.28751 14.6853C3.61226 11.9097 4.82277 9.31265 6.73956 7.27913C8.65636 5.2456 11.1774 3.88388 13.929 3.39581C16.6806 2.90775 19.5162 3.31934 22.0154 4.56956L25.0217 2.57081C21.9609 0.608159 18.3304 -0.27131 14.7109 0.0730789C11.0913 0.417467 7.69176 1.96581 5.05609 4.47045C2.42042 6.97509 0.700875 10.2913 0.172515 13.8886C-0.355844 17.486 0.337506 21.1566 2.14166 24.3133C2.42524 24.8045 2.83243 25.2129 3.32276 25.498C3.81309 25.7831 4.36949 25.9349 4.93666 25.9383H27.4429C28.0156 25.9406 28.5787 25.7915 29.0752 25.5061C29.5718 25.2208 29.9841 24.8093 30.2704 24.3133C31.7676 21.7197 32.519 18.7627 32.4416 15.769C32.3642 12.7752 31.461 9.86108 29.8317 7.34831L29.8154 7.36456ZM13.9067 18.4796C14.2085 18.7817 14.5669 19.0214 14.9615 19.185C15.356 19.3486 15.7789 19.4327 16.206 19.4327C16.6331 19.4327 17.056 19.3486 17.4506 19.185C17.8451 19.0214 18.2036 18.7817 18.5054 18.4796L27.7029 4.68331L13.9067 13.8808C13.6045 14.1826 13.3648 14.5411 13.2012 14.9356C13.0377 15.3302 12.9535 15.7531 12.9535 16.1802C12.9535 16.6073 13.0377 17.0302 13.2012 17.4247C13.3648 17.8193 13.6045 18.1777 13.9067 18.4796Z" fill="#FFA62B"/>
                            </svg>
                            </div>
                            <p class="we__about-fox">The quick fox jumps over the lazy 
                                dog</p>
                        </div>
                        <p class="we__about-text">Things on a very small scale ...</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="wrapper">
                <div class="company"> 
                <svg width="103" height="35" viewBox="0 0 103 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.2554 32.4249L29.4193 32.5526C27.2949 31.8183 25.2349 30.9244 23.2554 29.8709V32.4249ZM32.5415 31.5789V32.4249L29.4193 32.5526C35.2935 34.5479 40.6688 34.8193 44.6601 33.7019C41.4574 33.7338 37.2892 33.2869 32.5415 31.5789ZM98.3488 13.1901C100.908 13.1901 103 11.131 103 8.577C103 6.02301 100.924 4.6662 98.3488 4.6662C95.7899 4.6662 93.6977 6.03897 93.6977 8.577C93.6977 11.115 95.7738 13.1901 98.3488 13.1901ZM93.6816 32.4249H103V14.7864H93.6816V32.4249ZM81.8206 32.4249H91.1388V1.25024L81.8206 5.60799V32.4249ZM76.8315 13.3657C73.9024 10.4606 68.7202 10.6362 68.7202 10.6362C68.7202 10.6362 63.522 10.4606 60.609 13.3657C57.6799 16.2709 57.9052 18.777 57.9052 21.762C57.9052 24.747 57.6799 27.2371 60.609 30.1423C63.5381 33.0474 68.7202 32.8718 68.7202 32.8718C68.7202 32.8718 73.9185 33.0474 76.8315 30.1423C79.7606 27.2371 79.5352 24.747 79.5352 21.762C79.5192 18.761 79.7445 16.2549 76.8315 13.3657ZM70.4262 24.8427C70.4262 25.4174 70.1365 26.838 68.7042 26.838C67.2718 26.838 66.9821 25.4174 66.9821 24.8427V18.3939C66.9821 17.0052 68.157 16.654 68.7042 16.654C69.2513 16.654 70.4262 16.9892 70.4262 18.3939V24.8427ZM53.3346 13.3657C50.4056 10.4606 45.2234 10.6362 45.2234 10.6362C45.2234 10.6362 40.0412 10.4606 37.1121 13.3657C36.8063 13.669 36.5167 13.9883 36.2592 14.3235C30.1113 9.5986 24.5912 6.90094 19.8274 4.57043V1.2662L16.2063 2.95822C7.45135 -0.569481 1.88291 0.0530559 0.547129 2.97418C0.547129 2.97418 -3.46021 8.20986 10.4931 20.6606V32.4249H19.8113V27.8596C18.7653 27.1892 17.7192 26.4709 16.6892 25.6887C14.3073 23.9009 12.2795 22.2409 10.5092 20.6765V15.7282C12.6174 18.0747 15.4178 20.7404 19.1032 23.7573L19.8274 24.3319V19.5751C19.8274 18.4737 20.101 16.67 21.5656 16.67C23.0301 16.67 23.2715 17.7714 23.2715 19.0643V26.838C26.1684 28.7855 29.2745 30.3657 32.5576 31.5629V16.5742C32.5576 13.5892 30.401 10.6042 26.0235 10.6042C23.4807 10.5883 21.1149 11.9132 19.8274 14.1V5.4324C26.5707 8.76855 33.3301 12.8549 35.9051 14.7385C34.2635 17.069 34.4084 19.2239 34.4084 21.7141C34.4084 24.6991 34.1831 27.1892 37.1121 30.0944C40.0412 32.9995 45.2234 32.824 45.2234 32.824C45.2234 32.824 50.4217 32.9995 53.3346 30.0944C56.2637 27.1892 56.0223 24.6991 56.0223 21.7141C56.0223 18.761 56.2637 16.2549 53.3346 13.3657ZM10.4931 5.60799V15.7122C2.65541 7.01268 4.2326 3.58076 4.82807 3.08592C7.00072 1.2662 10.8632 1.80892 15.1924 3.42113L10.4931 5.60799ZM46.9454 24.8427C46.9454 25.4174 46.6557 26.838 45.2234 26.838C43.791 26.838 43.5013 25.4174 43.5013 24.8427V18.3939C43.5013 17.0052 44.6762 16.654 45.2234 16.654C45.7706 16.654 46.9454 16.9892 46.9454 18.3939V24.8427Z" fill="#737373"/>
    </svg>
                <svg width="84" height="59" viewBox="0 0 84 59" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.5 0.995296H13.1121V35.0099C13.1121 40.4047 15.5437 43.6155 17.5215 44.9519C15.4627 46.761 9.22148 48.3583 4.52031 44.4956C1.76445 42.2138 0.5 38.4163 0.5 34.8795V0.995296ZM79.2689 29.2729V25.6873H83.1272V13.1702H78.8961C77.2588 5.62403 70.5961 0.017395 62.6365 0.017395C53.4611 0.017395 45.9879 7.51463 45.9879 16.7558V45.9624C48.5816 46.3373 51.7266 45.9135 54.3689 43.6807C57.141 41.3989 58.3893 37.6177 58.3893 34.0646V32.9726H64.6791V20.4555H58.3893V16.658C58.3893 11.0188 66.8514 11.0188 66.8514 16.658V29.224C66.8514 38.4489 74.3084 45.9624 83.5 45.9624V33.4942C81.1494 33.4942 79.2689 31.5873 79.2689 29.2729ZM31.5602 13.1376V31.5547C31.5602 34.0646 27.702 34.0646 27.702 31.5547V13.1376H15.252V34.7655C15.252 38.6445 16.5488 43.5666 22.5469 45.1801C28.5449 46.7773 31.9816 43.4525 31.9816 43.4525C31.6412 45.6365 29.6311 47.25 26.324 47.576C23.8113 47.8367 20.6178 46.9892 19.0291 46.3047V57.7624C23.098 58.9848 27.3777 59.3597 31.6088 58.5284C39.2441 57.0453 44.0588 50.64 44.0588 42.0997V13.0561H31.5602V13.1376Z" fill="#737373"/>
    </svg>
                <svg width="102" height="75" viewBox="0 0 102 75" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M102 0.145813C89.1225 8.82832 87.7519 15.1296 86.6362 17.0573C85.5684 19.0335 84.7716 26.8251 82.9228 30.5994C81.0581 34.4223 74.2847 37.4352 72.3881 38.6987C70.5234 39.9622 67.8778 44.8704 65.7103 49.0983C48.4819 48.3856 39.0309 55.3834 24.4003 64.2603C29.0859 62.689 31.3012 61.5551 31.3012 61.5551C46.3144 55.7236 53.5022 50.4914 76.1016 53.5853C76.2769 53.5853 76.4044 53.6825 76.5478 53.7149C77.1694 54.0713 77.3925 54.8326 77.0419 55.4644L68.4516 70.9827C68.0531 71.7441 67.2084 72.149 66.3637 71.9709C46.155 68.1156 30.2016 74.7732 15.5391 74.9838C3.84094 75.162 0 69.5573 0 69.2981C0 69.1199 0.095625 69.0227 0.270938 69.0227C0.270938 69.0227 6.375 69.0227 16.7025 66.5443C28.4325 43.8175 38.8875 35.864 50.2669 35.864C50.2669 35.864 61.6941 35.864 64.7062 45.8909C68.34 39.4601 69.2166 37.9212 69.2166 37.9212C70.0612 36.3985 74.7947 25.4158 82.9866 15.0162C91.1944 4.64905 97.3941 2.07346 102 0.145813Z" fill="#737373"/>
    </svg>
                <svg width="103" height="43" viewBox="0 0 103 43" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M26.5555 3.79318L19.5869 5.25682L19.5547 27.9114C19.5547 32.0955 22.7413 34.8 26.9739 34.8C29.3236 34.8 31.0457 34.3705 31.9952 33.8614V28.4841C31.0778 28.85 26.5716 30.1546 26.5716 25.9864V15.9318H31.9952V9.91818H26.5716L26.5555 3.79318ZM40.895 12.0023L40.4605 9.91818H34.2805V34.2909H41.41V17.8886C43.0999 15.6932 45.9485 16.1227 46.8658 16.4091V9.91818C45.9002 9.58409 42.5688 8.96364 40.895 12.0023ZM55.7496 0.5L48.5717 2.01136V7.77045L55.7496 6.25909V0.5ZM7.2269 17.0932C7.2269 15.9955 8.16034 15.5659 9.65706 15.55C11.8297 15.55 14.5978 16.2023 16.7705 17.3636V10.7136C14.4047 9.79091 12.0389 9.425 9.67315 9.425C3.8794 9.425 0.0168991 12.4159 0.0168991 17.4114C0.0168991 25.2386 10.8802 23.9659 10.8802 27.3386C10.8802 28.6432 9.73752 29.0727 8.14424 29.0727C5.77846 29.0727 2.72065 28.1023 0.32268 26.8136V33.1773C2.97815 34.3068 5.66581 34.7841 8.12815 34.7841C14.0667 34.7841 18.1546 32.2705 18.1546 27.1796C18.1546 18.7636 7.2269 20.275 7.2269 17.0932ZM103.001 22.3909C103.001 15.1523 99.4602 9.44091 92.6686 9.44091C85.8771 9.44091 81.741 15.1523 81.741 22.3432C81.741 30.8545 86.6174 34.7841 93.5699 34.7841C96.9818 34.7841 99.5407 34.0205 101.488 32.9545V27.6409C99.5407 28.6114 97.3036 29.2 94.4711 29.2C91.6869 29.2 89.2407 28.2295 88.9188 24.9205H102.904C102.936 24.5545 103.001 23.075 103.001 22.3909ZM88.8544 19.7182C88.8544 16.5364 90.8339 15.2 92.6204 15.2C94.3746 15.2 96.2414 16.5364 96.2414 19.7182H88.8544ZM70.6846 9.44091C67.8843 9.44091 66.0817 10.7455 65.0839 11.6523L64.7138 9.90227H58.4211V42.4841L65.5667 40.9886L65.5828 33.0023C66.6128 33.75 68.1417 34.7841 70.6363 34.7841C75.7541 34.7841 80.4213 31.0932 80.4213 22.1205C80.4374 13.9114 75.7058 9.44091 70.6846 9.44091ZM68.9786 28.9296C67.3049 28.9296 66.3071 28.325 65.615 27.5932L65.5667 17.0932C66.3071 16.2818 67.3371 15.6932 68.9786 15.6932C71.5858 15.6932 73.3883 18.5886 73.3883 22.2795C73.4044 26.0818 71.6341 28.9296 68.9786 28.9296ZM48.5878 34.2909H55.7657V9.91818H48.5878V34.2909Z" fill="#737373"/>
    </svg>
                <svg width="105" height="63" viewBox="0 0 105 63" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M29.8871 22.9886C29.7705 26.6267 31.6043 28.2378 31.6496 29.2609C31.628 29.4692 31.5565 29.6693 31.4409 29.8445C31.3254 30.0197 31.1692 30.1649 30.9855 30.268L28.9119 31.7072C28.6436 31.8937 28.3273 32.0007 27.9999 32.0156C27.9303 32.0124 26.6732 32.3095 24.6823 27.9021C23.4676 29.4054 21.9222 30.6133 20.1642 31.4332C18.4062 32.2531 16.4823 32.6633 14.5398 32.6324C11.9026 32.7753 4.75542 31.1482 5.12315 23.6038C4.86558 17.4552 10.6407 13.6356 16.6134 13.9585C17.7635 13.9617 20.1124 14.0179 24.2255 14.9656V12.4567C24.6612 8.20662 21.8441 4.90905 16.9665 5.40377C16.5777 5.40537 13.8238 5.32346 9.54072 7.02765C8.34845 7.57055 8.19617 7.48061 7.79929 7.48061C6.59891 7.48061 7.09299 4.03045 7.32302 3.59356C8.16701 2.56558 13.1321 0.64615 18.0049 0.673455C21.263 0.387753 24.5036 1.38477 27.0263 3.449C28.0518 4.58633 28.8341 5.91795 29.3261 7.36344C29.8181 8.80892 30.0095 10.3383 29.8888 11.8592L29.8871 22.9886ZM15.8876 28.1912C21.1411 28.1157 23.3653 24.9836 23.8723 23.297C24.2708 21.6828 24.2044 20.6612 24.2044 18.896C22.6379 18.5234 20.383 18.117 17.7959 18.1138C15.3417 17.9307 10.8593 19.0181 11.0343 23.2954C10.8334 25.9923 12.8357 28.3389 15.8876 28.1912ZM43.5756 31.8935C42.3023 32.0092 41.7094 31.1129 41.5215 30.2279L33.4542 3.78149C33.2971 3.33496 33.1934 2.87397 33.1432 2.40335C33.1135 2.20933 33.1626 2.01152 33.2798 1.8534C33.3971 1.69528 33.5729 1.58979 33.7685 1.56009C33.8074 1.55366 33.4235 1.56009 37.3729 1.56009C38.7952 1.41874 39.2585 2.52864 39.4059 3.22574L45.1923 25.8461L50.564 3.22574C50.6499 2.70853 51.0403 1.44765 52.6375 1.58097H55.4174C55.7689 1.55206 57.2171 1.50066 57.4714 3.24662L62.8853 26.1561L68.858 3.24662C68.9357 2.89646 69.2986 1.42035 70.9121 1.58097H74.1066C74.2443 1.56009 75.1028 1.45086 74.957 2.9591C74.8874 3.25625 75.5094 1.24688 66.4119 30.2487C66.2256 31.1338 65.6311 32.03 64.3578 31.9144H61.3301C59.5579 32.0991 59.3036 30.3628 59.276 30.1877L53.9043 8.16164L48.5942 30.1652C48.5683 30.3403 48.3139 32.0766 46.5401 31.8919H43.5756V31.8935ZM87.8777 32.7978C86.9251 32.7994 82.3828 32.7496 78.5857 30.8238C78.2075 30.665 77.8853 30.3984 77.66 30.0578C77.4348 29.7172 77.3166 29.318 77.3205 28.9108V27.1841C77.3205 25.8268 78.3249 26.0758 78.7509 26.238C80.3773 26.8901 81.4206 27.3849 83.418 27.78C89.355 28.9895 91.9664 27.4106 92.6063 27.0604C94.7365 25.8059 94.905 22.9356 93.4567 21.4467C91.759 20.0348 90.9491 19.9818 84.85 18.0736C84.0984 17.8664 77.7709 15.8875 77.7563 9.66346C77.6575 5.1275 81.8142 0.639724 89.0181 0.676667C91.0706 0.675061 96.5395 1.34004 98.0201 3.18558C98.2388 3.52128 98.3473 3.91641 98.3311 4.31636V5.94024C98.3311 6.6534 98.0687 7.00998 97.5422 7.00998C96.2932 6.87185 94.0772 5.21584 89.5786 5.2833C88.4625 5.22548 83.1167 5.42947 83.3564 9.29403C83.2868 12.3394 87.6671 13.4814 88.1676 13.6131C94.0739 15.3752 96.0486 15.6675 98.3927 18.3643C101.169 21.9382 99.6724 26.1224 99.0974 27.2692C96.0065 33.2909 88.0137 32.801 87.8777 32.7978ZM94.3898 49.6406C83.0454 57.948 66.5771 62.3699 52.516 62.3699C33.5434 62.4939 15.2102 55.5767 1.12028 42.978C0.062465 42.032 0.995549 40.7357 2.28178 41.4569C17.9117 50.3219 35.608 54.9798 53.6144 54.9684C67.061 54.8969 80.361 52.1922 92.7504 47.0096C94.6587 46.2065 96.277 48.2625 94.3898 49.6406ZM99.1184 44.2935C97.6669 42.4431 89.5154 43.4294 85.8657 43.8614C84.7658 43.9851 84.5795 43.0391 85.5757 42.3403C92.0668 37.8156 102.728 39.1118 103.952 40.6329C105.175 42.154 103.62 52.7454 97.5438 57.805C96.6107 58.5872 95.7182 58.1744 96.1329 57.1465C97.5001 53.7333 100.57 46.1455 99.1184 44.2935Z" fill="#737373"/>
    </svg>
                <svg width="77" height="73" viewBox="0 0 77 73" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M67.926 28.1614C65.5311 28.1614 63.4235 29.1556 61.8748 30.7111C56.1748 26.7503 48.4949 24.2006 39.9848 23.928L44.4075 3.91556L58.4899 7.09061C58.4899 10.5543 61.3 13.3766 64.7487 13.3766C68.2613 13.3766 71.0874 10.4741 71.0874 7.01043C71.0874 3.54674 68.2773 0.644287 64.7487 0.644287C62.2899 0.644287 60.1664 2.1356 59.1126 4.17213L43.5613 0.70843C42.779 0.499966 42.0126 1.06121 41.805 1.84696L36.9512 23.912C28.505 24.2648 20.905 26.8144 15.1891 30.7752C13.6403 29.1556 11.4529 28.1614 9.05796 28.1614C0.180651 28.1614 -2.72523 40.124 5.40166 44.2131C5.11426 45.4799 4.98653 46.8269 4.98653 48.1739C4.98653 61.6118 20.0588 72.5 38.5638 72.5C57.1487 72.5 72.221 61.6118 72.221 48.1739C72.221 46.8269 72.0773 45.4158 71.726 44.149C79.6933 40.0438 76.7554 28.1614 67.926 28.1614ZM18.2865 45.063C18.2865 41.5351 21.0966 38.6968 24.6252 38.6968C28.0739 38.6968 30.884 41.5191 30.884 45.063C30.884 48.5267 28.0739 51.349 24.6252 51.349C21.1126 51.365 18.2865 48.5267 18.2865 45.063ZM52.5025 60.0563C46.6907 65.8933 30.2933 65.8933 24.4815 60.0563C23.8428 59.4951 23.8428 58.5008 24.4815 57.8594C25.0403 57.2982 26.0302 57.2982 26.5891 57.8594C31.0277 62.4296 45.7487 62.5098 50.379 57.8594C50.9378 57.2982 51.9277 57.2982 52.4865 57.8594C53.1412 58.5008 53.1412 59.4951 52.5025 60.0563ZM52.3748 51.365C48.926 51.365 46.1159 48.5427 46.1159 45.079C46.1159 41.5512 48.926 38.7129 52.3748 38.7129C55.8874 38.7129 58.7134 41.5351 58.7134 45.079C58.6975 48.5267 55.8874 51.365 52.3748 51.365Z" fill="#737373"/>
    </svg>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__inner">
                <p class="subscribe__inner-description">Subscribe For Latest 
                Newsletter</p>
            </div>
            <div class="subscribe__form">
            <form action="">
                <input class="subscribe__form-input" type="text" value="Your Email">
                <button class="subscribe__form-button">Subscribe</button>
            </form>
            </div>
        </div>
        <div class="subscribe__area"></div>
        <section class="support">
            <div class="container">
                    <h3 class="support__heading">Get In Touch</h3>
                <div class="support__content">
                    <p class="support__content-description">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                <div class="support__cards">
                    <div class="support__card">
                        <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_250)">
                            <path d="M56.9295 38.9947C56.578 38.6426 56.1605 38.3632 55.7009 38.1726C55.2413 37.982 54.7487 37.8839 54.2511 37.8839C53.7536 37.8839 53.2609 37.982 52.8013 38.1726C52.3417 38.3632 51.9242 38.6426 51.5727 38.9947L45.534 45.0334C42.7344 44.1999 37.5102 42.3057 34.1992 38.9947C30.8881 35.6836 28.9939 30.4594 28.1605 27.6598L34.1992 21.6211C34.5513 21.2696 34.8306 20.8521 35.0212 20.3925C35.2118 19.9329 35.3099 19.4403 35.3099 18.9427C35.3099 18.4452 35.2118 17.9525 35.0212 17.4929C34.8306 17.0333 34.5513 16.6159 34.1992 16.2643L19.0456 1.11076C18.6941 0.758646 18.2766 0.479298 17.817 0.288701C17.3574 0.0981045 16.8647 0 16.3672 0C15.8696 0 15.377 0.0981045 14.9174 0.288701C14.4578 0.479298 14.0403 0.758646 13.6888 1.11076L3.41467 11.3849C1.97508 12.8245 1.16436 14.802 1.19467 16.8212C1.2818 22.2159 2.71003 40.9533 17.4772 55.7204C32.2443 70.4876 50.9817 71.912 56.3802 72.003H56.4863C58.4865 72.003 60.377 71.215 61.809 69.783L72.0831 59.5088C72.4352 59.1573 72.7146 58.7398 72.9052 58.2802C73.0957 57.8207 73.1938 57.328 73.1938 56.8304C73.1938 56.3329 73.0957 55.8402 72.9052 55.3807C72.7146 54.9211 72.4352 54.5036 72.0831 54.1521L56.9295 38.9947ZM56.4484 64.4224C51.7205 64.3428 35.544 63.0737 22.834 50.3599C10.0822 37.6081 8.84722 21.3749 8.77146 16.7417L16.3672 9.14594L26.164 18.9427L21.2656 23.8411C20.8203 24.2861 20.4929 24.835 20.313 25.4382C20.1331 26.0414 20.1063 26.68 20.2351 27.2961C20.3261 27.7318 22.5498 38.0627 28.8386 44.3515C35.1273 50.6402 45.4583 52.864 45.8939 52.9549C46.5097 53.0874 47.1489 53.0627 47.7527 52.8833C48.3565 52.7039 48.9054 52.3755 49.3489 51.9283L54.2511 47.0299L64.0479 56.8267L56.4484 64.4224Z" fill="#00A0C1"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_250">
                            <rect width="72" height="72" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                            </svg>
                        <a class="support__card-mail" href="mailto:georgia.young@example.com">georgia.young@example.com</a>
                        <a class="support__card-mail" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                        <p class="support__card-heading">Get Support</p>
                        <a class="support__card-request" href="#">Submit Request</a>
                    </div>
                    <div class="support__card">     
                        <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.5 42C37.4968 42 44 35.721 44 28C44 20.279 37.4968 14 29.5 14C21.5032 14 15 20.279 15 28C15 35.721 21.5032 42 29.5 42ZM29.5 21C33.4984 21 36.75 24.1395 36.75 28C36.75 31.8605 33.4984 35 29.5 35C25.5016 35 22.25 31.8605 22.25 28C22.25 24.1395 25.5016 21 29.5 21Z" fill="#00A0C1"/>
                            <path d="M27.4338 70.3403C28.0367 70.7693 28.7591 71 29.5 71C30.2409 71 30.9633 70.7693 31.5662 70.3403C32.6492 69.577 58.103 51.2624 57.9997 28.4002C57.9997 12.7411 45.214 0 29.5 0C13.786 0 1.00031 12.7411 1.00031 28.3825C0.897002 51.2624 26.3508 69.577 27.4338 70.3403ZM29.5 7.10006C41.2882 7.10006 50.8748 16.6532 50.8748 28.418C50.9496 44.173 35.2427 58.3199 29.5 62.9598C23.7609 58.3163 8.05042 44.1659 8.12524 28.4002C8.12524 16.6532 17.7118 7.10006 29.5 7.10006Z" fill="#00A0C1"/>
                            </svg>
                        <a class="support__card-mail" href="mailto:georgia.young@example.com">georgia.young@example.com</a>
                        <a class="support__card-mail" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                        <p class="support__card-heading">Get Support</p>
                        <a class="support__card-request" href="#">Submit Request</a>
                    </div>
                    <div class="support__card">
                        <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_271)">
                            <path d="M70.3484 2.16199C69.9592 1.75903 69.4674 1.48003 68.9308 1.35781C68.3943 1.23558 67.8354 1.27521 67.3198 1.47202L3.8615 25.4708C3.31422 25.6867 2.84305 26.0706 2.51056 26.5716C2.17807 27.0726 2 27.6669 2 28.2756C2 28.8844 2.17807 29.4787 2.51056 29.9797C2.84305 30.4807 3.31422 30.8646 3.8615 31.0805L31.5524 42.5999L42.6287 71.3984C42.8368 71.9426 43.1935 72.4115 43.6549 72.7473C44.1162 73.0832 44.6619 73.2712 45.2248 73.2883C45.8077 73.2759 46.3733 73.08 46.847 72.7266C47.3207 72.3732 47.6804 71.8787 47.8785 71.3084L70.9542 5.31183C71.1507 4.78108 71.1981 4.20317 71.0909 3.64548C70.9836 3.08779 70.7261 2.5733 70.3484 2.16199ZM45.2248 61.8889L37.1771 40.89L50.9937 26.5207L46.9266 22.291L32.9946 36.7802L12.9187 28.2906L63.4834 9.30162L45.2248 61.8889Z" fill="#00A0C1"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_271">
                            <rect width="72" height="72" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                            </svg>
                        <a class="support__card-mail" href="mailto:georgia.young@example.com">georgia.young@example.com</a>
                        <a class="support__card-mail" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
                        <p class="support__card-heading">Get Support</p>
                        <a class="support__card-request" href="#">Submit Request</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="agency">
                <div class="agency__inner">
                    <p class="agency__heading">Consulting Agency For Your Business</p>
                    <p class="agency__description">the quick fox jumps over the lazy dog</p>
                </div>
                <div class="agency__button">
                    <a class="agency__button-contact" href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <section class="contacts">
            <div class="container">
                <div class="contacts__column">
                <div class="contacts__block">
                    <ul>
                        <li class="contacts__heading"><a class="contacts__heading" href="#">Company Info</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">About Us</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Carrier</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">We are hiring</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="contacts__block">
                    <ul>
                        <li class="contacts__heading"><a class="contacts__heading" href="#">Legal</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">About Us</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Carrier</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">We are hiring</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="contacts__block">
                    <ul>
                        <li class="contacts__heading"><a class="contacts__heading" href="#">Features</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Business Marketing</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">User Analytic</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Live Chat</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Unlimited Support</a></li>
                    </ul>
                </div>
                <div class="contacts__block">
                    <ul>
                        <li class="contacts__heading"><a class="contacts__heading" href="#">Resources</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">IOS & Android</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Watch a Demo</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">Customers</a></li>
                        <li class="contacts__item"><a class="contacts__item" href="#">API</a></li>
                    </ul>
                </div>
                <div class="contacts__block">
                    <ul>
                        <li class="contacts__heading"><a class="contacts__heading" href="#">Get In Touch</a></li>
                        <li class="contacts__item"><svg class="contacts__block-icon" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.8482 12.9767C17.7369 12.8652 17.6046 12.7767 17.459 12.7163C17.3135 12.656 17.1574 12.6249 16.9998 12.6249C16.8422 12.6249 16.6862 12.656 16.5406 12.7163C16.395 12.7767 16.2628 12.8652 16.1514 12.9767L14.2386 14.8895C13.3519 14.6255 11.6971 14.0255 10.6483 12.9767C9.59949 11.9279 8.9995 10.2731 8.7355 9.38635L10.6483 7.47357C10.7598 7.36223 10.8483 7.22998 10.9087 7.08441C10.969 6.93883 11.0001 6.78278 11.0001 6.62518C11.0001 6.46758 10.969 6.31153 10.9087 6.16595C10.8483 6.02038 10.7598 5.88813 10.6483 5.77679L5.84833 0.976838C5.73698 0.865304 5.60474 0.776819 5.45916 0.716447C5.31359 0.656075 5.15754 0.625 4.99994 0.625C4.84234 0.625 4.68629 0.656075 4.54071 0.716447C4.39513 0.776819 4.26289 0.865304 4.15155 0.976838L0.897179 4.23121C0.441183 4.6872 0.184386 5.31359 0.193985 5.95319C0.221585 7.66197 0.673981 13.5971 5.35153 18.2747C10.0291 22.9522 15.9642 23.4034 17.6742 23.4322H17.7078C18.3414 23.4322 18.9402 23.1826 19.3938 22.729L22.6482 19.4747C22.7597 19.3633 22.8482 19.2311 22.9086 19.0855C22.9689 18.9399 23 18.7839 23 18.6263C23 18.4687 22.9689 18.3126 22.9086 18.167C22.8482 18.0215 22.7597 17.8892 22.6482 17.7779L17.8482 12.9767ZM17.6958 21.031C16.1982 21.0058 11.0743 20.6038 7.04832 16.5767C3.00916 12.5375 2.61796 7.39557 2.59396 5.92799L4.99994 3.52201L8.10311 6.62518L6.55152 8.17677C6.41048 8.3177 6.30678 8.49157 6.24979 8.68264C6.1928 8.87372 6.18432 9.07598 6.22513 9.27115C6.25392 9.40915 6.95832 12.6815 8.9503 14.6735C10.9423 16.6655 14.2146 17.3699 14.3526 17.3987C14.5477 17.4406 14.7502 17.4328 14.9414 17.376C15.1327 17.3192 15.3065 17.2151 15.447 17.0735L16.9998 15.5219L20.103 18.6251L17.6958 21.031Z" fill="#8EC2F2"/>
                            </svg>
                            <a class="contacts__info" href="#">(480) 555-0103</a></li>
                        <li class="contacts__item">
                            <svg class="contacts__block-icon" width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_343)">
                            <path d="M12 18.2499C15.3089 18.2499 17.9999 15.5589 17.9999 12.2499C17.9999 8.94097 15.3089 6.25 12 6.25C8.69102 6.25 6.00005 8.94097 6.00005 12.2499C6.00005 15.5589 8.69102 18.2499 12 18.2499ZM12 9.24997C13.6545 9.24997 14.9999 10.5955 14.9999 12.2499C14.9999 13.9044 13.6545 15.2499 12 15.2499C10.3455 15.2499 9.00001 13.9044 9.00001 12.2499C9.00001 10.5955 10.3455 9.24997 12 9.24997Z" fill="#8EC2F2"/>
                            <path d="M11.13 29.9707C11.3839 30.152 11.688 30.2494 12 30.2494C12.312 30.2494 12.6161 30.152 12.87 29.9707C13.326 29.6482 24.0434 21.9098 23.9999 12.2499C23.9999 5.63344 18.6164 0.25 12 0.25C5.38357 0.25 0.000132055 5.63344 0.000132055 12.2424C-0.0433675 21.9098 10.674 29.6482 11.13 29.9707ZM12 3.24997C16.9634 3.24997 20.9999 7.28642 20.9999 12.2574C21.0314 18.9143 14.418 24.8917 12 26.8522C9.58353 24.8902 2.9686 18.9113 3.0001 12.2499C3.0001 7.28642 7.03655 3.24997 12 3.24997Z" fill="#8EC2F2"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_343">
                            <rect width="24" height="29.9997" fill="white" transform="translate(0 0.25)"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <a class="contacts__info" href="#">4517 Washington Ave.</a></li>
                        <li class="contacts__item">
                            <svg class="contacts__block-icon" width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_348)">
                            <path d="M23.71 2.21646C23.575 2.07676 23.4045 1.98004 23.2185 1.93766C23.0325 1.89529 22.8388 1.90903 22.66 1.97726L0.660001 10.2973C0.470269 10.3721 0.306921 10.5052 0.191652 10.6789C0.0763829 10.8526 0.0146484 11.0586 0.0146484 11.2697C0.0146484 11.4807 0.0763829 11.6867 0.191652 11.8604C0.306921 12.0341 0.470269 12.1672 0.660001 12.2421L10.26 16.2357L14.1 26.2197C14.1721 26.4083 14.2958 26.5709 14.4557 26.6873C14.6157 26.8037 14.8049 26.8689 15 26.8749C15.2021 26.8705 15.3982 26.8026 15.5624 26.6801C15.7266 26.5576 15.8513 26.3862 15.92 26.1885L23.92 3.30846C23.9881 3.12446 24.0046 2.92411 23.9674 2.73076C23.9302 2.53742 23.8409 2.35905 23.71 2.21646ZM15 22.9229L12.21 15.6429L17 10.6613L15.59 9.19486L10.76 14.2181L3.8 11.2749L21.33 4.69166L15 22.9229Z" fill="#8EC2F2"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_348">
                            <rect width="24" height="26" fill="white" transform="translate(0 0.874756)"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <a class="contacts__info" href="#">debra.holt@example.com</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
            <div class="footer__text">
                <p class="footer__text-info">Made With Love By Figmaland All Right Reserved</p>
            </div>
            <div class="footer__messengers">
                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.04 0H0.96C0.429 0 0 0.429 0 0.96V23.04C0 23.571 0.429 24 0.96 24H23.04C23.571 24 24 23.571 24 23.04V0.96C24 0.429 23.571 0 23.04 0ZM20.268 7.005H18.351C16.848 7.005 16.557 7.719 16.557 8.769V11.082H20.145L19.677 14.703H16.557V24H12.816V14.706H9.687V11.082H12.816V8.412C12.816 5.313 14.709 3.624 17.475 3.624C18.801 3.624 19.938 3.723 20.271 3.768V7.005H20.268Z" fill="#335BF5"/>
                    </svg>
                </a>
                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0018 5.84744C8.59677 5.84744 5.84877 8.59544 5.84877 12.0004C5.84877 15.4054 8.59677 18.1534 12.0018 18.1534C15.4068 18.1534 18.1548 15.4054 18.1548 12.0004C18.1548 8.59544 15.4068 5.84744 12.0018 5.84744ZM12.0018 15.9994C9.79977 15.9994 8.00277 14.2024 8.00277 12.0004C8.00277 9.79844 9.79977 8.00144 12.0018 8.00144C14.2038 8.00144 16.0008 9.79844 16.0008 12.0004C16.0008 14.2024 14.2038 15.9994 12.0018 15.9994ZM18.4068 4.16144C17.6118 4.16144 16.9698 4.80344 16.9698 5.59844C16.9698 6.39344 17.6118 7.03544 18.4068 7.03544C19.2018 7.03544 19.8438 6.39644 19.8438 5.59844C19.844 5.40966 19.807 5.22269 19.7349 5.04824C19.6627 4.87379 19.5569 4.71528 19.4234 4.5818C19.2899 4.44831 19.1314 4.34247 18.957 4.27034C18.7825 4.19821 18.5955 4.1612 18.4068 4.16144ZM23.9958 12.0004C23.9958 10.3444 24.0108 8.70344 23.9178 7.05044C23.8248 5.13044 23.3868 3.42644 21.9828 2.02244C20.5758 0.615437 18.8748 0.180437 16.9548 0.0874372C15.2988 -0.00556279 13.6578 0.00943725 12.0048 0.00943725C10.3488 0.00943725 8.70777 -0.00556279 7.05477 0.0874372C5.13477 0.180437 3.43077 0.618437 2.02677 2.02244C0.619771 3.42944 0.184771 5.13044 0.0917707 7.05044C-0.00122929 8.70644 0.0137708 10.3474 0.0137708 12.0004C0.0137708 13.6534 -0.00122929 15.2974 0.0917707 16.9504C0.184771 18.8704 0.622771 20.5744 2.02677 21.9784C3.43377 23.3854 5.13477 23.8204 7.05477 23.9134C8.71077 24.0064 10.3518 23.9914 12.0048 23.9914C13.6608 23.9914 15.3018 24.0064 16.9548 23.9134C18.8748 23.8204 20.5788 23.3824 21.9828 21.9784C23.3898 20.5714 23.8248 18.8704 23.9178 16.9504C24.0138 15.2974 23.9958 13.6564 23.9958 12.0004ZM21.3558 19.0744C21.1368 19.6204 20.8728 20.0284 20.4498 20.4484C20.0268 20.8714 19.6218 21.1354 19.0758 21.3544C17.4978 21.9814 13.7508 21.8404 12.0018 21.8404C10.2528 21.8404 6.50277 21.9814 4.92477 21.3574C4.37877 21.1384 3.97077 20.8744 3.55077 20.4514C3.12777 20.0284 2.86377 19.6234 2.64477 19.0774C2.02077 17.4964 2.16177 13.7494 2.16177 12.0004C2.16177 10.2514 2.02077 6.50144 2.64477 4.92344C2.86377 4.37744 3.12777 3.96944 3.55077 3.54944C3.97377 3.12944 4.37877 2.86244 4.92477 2.64344C6.50277 2.01944 10.2528 2.16044 12.0018 2.16044C13.7508 2.16044 17.5008 2.01944 19.0788 2.64344C19.6248 2.86244 20.0328 3.12644 20.4528 3.54944C20.8758 3.97244 21.1398 4.37744 21.3588 4.92344C21.9828 6.50144 21.8418 10.2514 21.8418 12.0004C21.8418 13.7494 21.9828 17.4964 21.3558 19.0744Z" fill="#E61F5A"/>
                    </svg>
                </a>
                <a href="#"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_297)">
                    <path d="M24.0004 2.46548C23.1188 2.85141 22.1594 3.12917 21.1711 3.23735C22.1971 2.61879 22.9655 1.64156 23.332 0.489007C22.3692 1.07022 21.3145 1.47778 20.2146 1.6936C19.7549 1.19488 19.1989 0.797581 18.5813 0.526453C17.9636 0.255325 17.2976 0.116179 16.6247 0.117688C13.902 0.117688 11.7123 2.3573 11.7123 5.10564C11.7123 5.49158 11.7584 5.87752 11.8333 6.24884C7.7565 6.03248 4.12048 4.05601 1.7032 1.0299C1.26274 1.79335 1.03193 2.66261 1.03477 3.54727C1.03477 5.27814 1.902 6.80435 3.22444 7.70195C2.44511 7.6708 1.68402 7.45342 1.00308 7.06749V7.12889C1.00308 9.5527 2.69143 11.5613 4.94161 12.0233C4.51912 12.1347 4.08449 12.1916 3.64797 12.1929C3.32817 12.1929 3.02565 12.1607 2.72024 12.1168C3.34257 14.0933 5.15482 15.5289 7.3128 15.5757C5.62444 16.9177 3.50968 17.7071 1.2134 17.7071C0.801397 17.7071 0.421085 17.6925 0.0263672 17.6457C2.20452 19.0637 4.78891 19.8824 7.5721 19.8824C16.6074 19.8824 21.5514 12.2864 21.5514 5.69332C21.5514 5.47696 21.5514 5.2606 21.537 5.04424C22.4936 4.33377 23.332 3.45371 24.0004 2.46548Z" fill="#21A6DF"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_297">
                    <rect width="24" height="19.7647" fill="white" transform="translate(0 0.117676)"/>
                    </clipPath>
                    </defs>
                    </svg>
                </a>
                <a href="#"><svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_299)">
                    <path d="M23.4699 2.93179C23.3335 2.39882 23.0663 1.91289 22.6951 1.52261C22.324 1.13234 21.8619 0.851413 21.355 0.707956C19.4884 0.176758 11.9879 0.176758 11.9879 0.176758C11.9879 0.176758 4.48729 0.176758 2.62071 0.707956C2.11385 0.851413 1.65172 1.13234 1.28057 1.52261C0.90941 1.91289 0.642248 2.39882 0.50582 2.93179C0.157288 4.93347 -0.0118455 6.96513 0.000644257 9.00005C-0.0118455 11.035 0.157288 13.0666 0.50582 15.0683C0.642248 15.6013 0.90941 16.0872 1.28057 16.4775C1.65172 16.8678 2.11385 17.1487 2.62071 17.2921C4.48729 17.8233 11.9879 17.8233 11.9879 17.8233C11.9879 17.8233 19.4884 17.8233 21.355 17.2921C21.8619 17.1487 22.324 16.8678 22.6951 16.4775C23.0663 16.0872 23.3335 15.6013 23.4699 15.0683C23.8184 13.0666 23.9876 11.035 23.9751 9.00005C23.9876 6.96513 23.8184 4.93347 23.4699 2.93179ZM9.59041 12.7815V5.21864L15.8152 9.00005L9.59041 12.7815Z" fill="#E42F08"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_299">
                    <rect width="24" height="17.6842" fill="white" transform="translate(0 0.157959)"/>
                    </clipPath>
                    </defs>
                    </svg>
                </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>